Categories:Science & Education
License:GPL-3.0-only
Web Site:https://sw24softwares.github.io
Source Code:https://github.com/Sw24Softwares/StarkeVerben
Issue Tracker:https://github.com/Sw24Softwares/StarkeVerben/issues
Changelog:https://github.com/Sw24Softwares/StarkeVerben/releases

Auto Name:Starke Verben

Repo Type:git
Repo:https://github.com/Sw24Softwares/StarkeVerben

Build:1.2,3
    commit=v1.2
    subdir=app
    gradle=yes

Build:2.0,5
    commit=v2.0
    subdir=app
    gradle=yes

Build:2.1,6
    commit=v2.1
    subdir=app
    gradle=yes

Build:2.2,7
    commit=v2.2
    subdir=app
    gradle=yes

Build:3.0,8
    commit=v3.0
    subdir=app
    gradle=yes

Build:3.0.1,9
    commit=v3.0.1
    subdir=app
    gradle=yes

Build:3.1.0,10
    commit=v3.1.0
    subdir=app
    gradle=yes

Build:3.1.1,11
    commit=v3.1.1
    subdir=app
    gradle=yes

Build:3.1.2,12
    commit=v3.1.2
    subdir=app
    gradle=yes

Build:3.2.0,13
    commit=v3.2.0
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:3.2.0
Current Version Code:13
